apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy1jb250YWluZXItcmVnaXN0cnktbmV4dXMuYXBwcy5jbHVzdGVyLTNiY2Iuc2FuZGJveDE4Njkub3BlbnRsYy5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4xMjMiLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0eE1qTT0ifX19
kind: Secret
metadata:
  name: nexus-container-registry-nexus
type: kubernetes.io/dockerconfigjson
